# mtg-collection

./: Dockerfile  README.md  build.gradle  docker-compose.yml  todo.md
.github/workflows/: codeql-analysis.yml  gradle-build.yml
src/main/java/fr/ignishky/mtgcollection/: MtgCollectionApplication.java
src/main/java/fr/ignishky/mtgcollection/application/: AnnotatedService.java
src/main/java/fr/ignishky/mtgcollection/application/command/: BlockCommand.java
src/main/java/fr/ignishky/mtgcollection/application/configuration/: ArmeriaConfiguration.java
src/main/java/fr/ignishky/mtgcollection/application/model/: BlockResponse.java
src/main/java/fr/ignishky/mtgcollection/application/query/: BlockQuery.java
src/main/java/fr/ignishky/mtgcollection/command/collection/: AddOwnCardCommand.java  AddOwnCardCommandHandler.java  DeleteOwnCardCommand.java  DeleteOwnCardCommandHandler.java
src/main/java/fr/ignishky/mtgcollection/command/set/: RefreshSetCommand.java  RefreshSetCommandHandler.java
src/main/java/fr/ignishky/mtgcollection/configuration/: CorsConfiguration.java  FrameworkConfiguration.java  MongoConfiguration.java  OpenApiConfiguration.java  ScryfallConfiguration.java  ScryfallProperties.java  VavrSeqSupportConverter.java
src/main/java/fr/ignishky/mtgcollection/domain/: AppliedEvent.java
src/main/java/fr/ignishky/mtgcollection/domain/block/: Block.java  BlockCode.java  BlockIcon.java  BlockName.java  BlockReference.java  BlockRepository.java
src/main/java/fr/ignishky/mtgcollection/domain/card/: Card.java  CardId.java  CardImage.java  CardName.java  CardReferer.java  CardRepository.java  Finish.java  Price.java
src/main/java/fr/ignishky/mtgcollection/domain/collection/: Collection.java
src/main/java/fr/ignishky/mtgcollection/domain/set/: Set.java  SetCode.java  SetIcon.java  SetId.java  SetName.java  SetReferer.java  SetRepository.java  SetType.java
src/main/java/fr/ignishky/mtgcollection/domain/shared/: Aggregate.java
src/main/java/fr/ignishky/mtgcollection/framework/common/: Instants.java
src/main/java/fr/ignishky/mtgcollection/framework/domain/: Aggregate.java  AppliedEvent.java
src/main/java/fr/ignishky/mtgcollection/infrastructure/block/: BlockMongoRepository.java  BlockScryfallRepository.java
src/main/java/fr/ignishky/mtgcollection/infrastructure/configuration/: MongoConfiguration.java  ScryfallConfiguration.java  ScryfallProperties.java
src/main/java/fr/ignishky/mtgcollection/query/block/: GetBlocksQuery.java  GetBlocksQueryHandler.java
src/main/java/fr/ignishky/mtgcollection/query/card/: GetCardsQuery.java  GetCardsQueryHandler.java  GetCardsResponse.java
src/main/java/fr/ignishky/mtgcollection/query/set/: GetCardsQuery.java  GetCardsQueryHandler.java  GetSetsQuery.java  GetSetsQueryHandler.java  GetSetsResponse.java
src/main/resources/: application.yml  banner.txt
src/test/java/fr/ignishky/mtgcollection/: TestUtils.java
src/test/java/fr/ignishky/mtgcollection/application/command/: BlockCommandTest.java
src/test/java/fr/ignishky/mtgcollection/application/query/: BlockQueryTest.java
src/test/java/fr/ignishky/mtgcollection/command/collection/: AddOwnCardCommandHandlerTest.java
src/test/java/fr/ignishky/mtgcollection/command/set/: RefreshSetCommandHandlerTest.java
src/test/java/fr/ignishky/mtgcollection/domain/block/: BlockSeekerTest.java
src/test/java/fr/ignishky/mtgcollection/fixtures/: CardFixtures.java  DomainFixtures.java  InstantFreezeExtension.java  ScryfallFixtures.java  SetFixtures.java  SpiFixtures.java
src/test/java/fr/ignishky/mtgcollection/infrastructure/block/: BlockScryfallRepositoryTest.java
src/test/java/fr/ignishky/mtgcollection/integration_tests/: BlockCommandIT.java  BlockQueryIT.java
src/test/java/fr/ignishky/mtgcollection/utils/: DomainFixture.java
src/test/resources/: application.yml
src/test/resources/block/: allBlocksResponse.json  khmSetsResponse.json
src/test/resources/card/event/: depopulateAdded.json  esikaAdded.json  ledgerShredderUpdated.json  vorinclexAdded.json
src/test/resources/card/scryfall/: firstKhmPage.json  lastKhmPage.json  singleSncPage.json  withoutPrices.json
src/test/resources/collection/: addCardToCollectionResponse.json  collectionResponse.json  getCollectionResponse.json
src/test/resources/set/: allSetsResponse.json  cardDepopulateAdded.json  cardEsikaAdded.json  cardUpdateEvent.json  cardVorinclexAdded.json  setFailedAdded.json  setKhmAdded.json  setResponse.json
src/test/resources/set/event/: khmAdded.json  sncAdded.json
src/test/resources/set/scryfall/: digitalSet.json  futureSet.json  sets.json  snc.json
src/testFixtures/java/fr/ignishky/mtgcollection/: Blocks.java  MongoBlocks.java  ScryfallBlocks.java
src/testFixtures/java/fr/ignishky/mtgcollection/common/: ApiFixtures.java  DomainFixtures.java  InstantFreezeExtension.java  SpiFixtures.java
(+163 files in other folders)
